# Pokefreaks-idea-fixy-thingy

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/idea/: IdeaCorePlugin.java  IdeaMod.java
src/main/java/com/idea/core/hooks/: ChunkLoaderHook.java
src/main/resources/: mcmod.info  mixins.idea.json
